[32mINFO    [0m root:conftest.py:10 'Firefox' browser is opened.
[32mINFO    [0m root:test_existing_course_title_search.py:14 Program has started at: 2024-02-07 11:42:22.343263
[32mINFO    [0m root:general_functions.py:105 Loaded JSON data: {'url': 'https://courses.ultimateqa.com/collections', 'login': {'email': 'colemanbrooke@example.com', 'password': '(*^2CoWR'}}.
[32mINFO    [0m root:general_functions.py:18 Navigated to URL: 'https://courses.ultimateqa.com/collections'
[32mINFO    [0m root:general_functions.py:76 'Sign In' button is clicked.
[32mINFO    [0m root:welcome.py:13 'Login' page is opened.
[32mINFO    [0m root:general_functions.py:57 'colemanbrooke@example.com' text is entered in name: 'user[email]' input field.
[32mINFO    [0m root:general_functions.py:57 '(*^2CoWR' text is entered in name: 'user[password]' input field.
[32mINFO    [0m root:general_functions.py:76 'Sign in' button is clicked.
[32mINFO    [0m root:login.py:26 Logged in successfully!!!
[32mINFO    [0m root:general_functions.py:57 'nodejs' text is entered in name: 'q' input field.
[32mINFO    [0m root:home.py:23 Search results are found.
[32mINFO    [0m root:home.py:55 List of all titles: 'Modern React and NodeJS Development (hands-on projects)
Coding and testing an authentication API [NodeJs + Cypress]'
[32mINFO    [0m root:home.py:35 Course 'nodejs' found in all items.
[32mINFO    [0m root:test_existing_course_title_search.py:36 Program has ended at: 2024-02-07 11:42:57.439593
[32mINFO    [0m root:test_existing_course_title_search.py:37 Program run duration is: 0:00:35.096330
[32mINFO    [0m root:conftest.py:14 'Firefox' browser is closed.